<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		<title>Product List</title>
		<style>
			* {
				text-align: center;
				font-family: 'Open Sans', sans-serif;	
			}
			
			table {
				width: 60%;
				border-collapse: collapse;
				display: inline-table;
				margin: 25px 0;
				font-size: 0.9em;	
				min-width: 400px;
				border-radius: 5px 5px 0 0;
				overflow: hidden;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
			}
			
			thead tr {
				background-color: #568691;
				color: white;
				font-weight: bold;
			}
				
			th, td {
				padding: 12px 20px;
				text-align: left;
			}	
			
			tbody tr {
				border-bottom: thin solid #dddddd;
			}
			
			tbody tr:nth-of-type(even) {
				background-color: #f3f3f3;
			}
			
			tbody tr:last-of-type {
				border-bottom: 2px solid #568691;
			}
		</style>
	</head>
	<body>
		<h1>List of Consoles</h1>
		<table>
			<thead>
				<tr>
					<th>Product Name</th>
					<th>Price</th>
					<th>Availability</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>SNES/Super Famicom</td>
					<td>₱1,250.00</td>
					<td>Available</td>
				</tr>
				<tr>
					<td>Game Boy Color</td>
					<td>₱594.87</td>
					<td>Available</td>
				</tr>
				<tr>
					<td>Game Boy Advance</td>
					<td>₱950.00</td>
					<td>Sold Out</td>
				</tr>
				<tr>
					<td>Nintendo DS</td>
					<td>₱1,299.00</td>
					<td>Available</td>
				</tr>
				<tr>
					<td>Nintendo 3DS</td>
					<td>₱2,799.00</td>
					<td>Available</td>
				</tr>
				<tr>
					<td>Nintendo 64</td>
					<td>₱1,499.00</td>
					<td>Available</td>
				</tr>
				<tr>
					<td>Nintendo Switch Lite</td>
					<td>₱10,995.00</td>
					<td>Sold Out</td>
				</tr>
				<tr>
					<td>Nintendo Switch V2</td>
					<td>₱15,799.00</td>
					<td>Available</td>
				</tr>
				<tr>
					<td>Nintendo Switch OLED</td>
					<td>₱18,000.00</td>
					<td>Available</td>
				</tr>
				<tr>
					<td>Playstation 1/PSX</td>
					<td>₱1,449.00</td>
					<td>Sold Out</td>
				</tr>
				<tr>
					<td>Playstation 2</td>
					<td>₱4,337.00</td>
					<td>Available</td>
				</tr>
				<tr>
					<td>Playstation 3</td>
					<td>₱6,600.00</td>
					<td>Available</td>
				</tr>
				<tr>
					<td>Playstation 4 Slim</td>
					<td>₱11,337.00</td>
					<td>Available</td>
				</tr>
				<tr>
					<td>Playstation 4 Pro</td>
					<td>₱17,999.00</td>
					<td>Available</td>
				</tr>
				<tr>
					<td>Playstation 5</td>
					<td>₱30,790.00</td>
					<td>Available</td>
				</tr>
				<tr>
					<td>Steam Deck</td>
					<td>₱30,950.00</td>
					<td>Available</td>
				</tr>
			</tbody>
		</table>
	</body>